##
# (c) 2014-2015 SoftPak Financial Systems. All rights reserved.
# SoftPak Confidential Information
##
hibernate.batch_size=30
upload_file_size=100
database.name=POSTGRES
engine.model=CPP
engine.cpp.dlls.path=/opt/urebal/engine_libs/
drift.engine.cpp.dlls.path=/opt/urebal/admin_engine_libs/
cpp.dlls.engine=RBEngine.dll
cpp.dlls.app=RB-Bridge-DLL.dll
oms.url=
oms.username=admin
oms.pwd=admin

######################## Optimization Date ########################
optimization.date=11/10/2015
optimization.date.enable=false

######################## Drift Scheduler Time ########################
drift.scheduler.on.startup=enabled
drift.scheduler.time=15:05
drift.default.firm=Softpak

######################## Engine Logging for debugging purpose ########################
log4jengine.path=C:/urebal_config/engineLogs/
supportzip.path=C:/urebal_config/engineLogs/
make.engine.logs=true
include.universe.info=false
include.reports=false
include.buysell.list=false
include.swap.info=false
include.time=false
include.swap.failure.reasons=false
include.advanced.swap.details=false
make.engine.data=false
engine.mts.type=$

######################## Recaptcha Key ########################
recaptcha.key = -----------------------------

######################## File upload path ########################
file.upload.path = D:/rulebase/

######################## Limit Number of Model Elements ########################
model.elements.limit=500

######################## Force SSL ########################
force.ssl = false
http.port = 80
ssl.port = 443

######################## Allowed domain(s) ########################
allowed.domains=http://localhost, http://127.0.0.1, http://domain.com

######################## OIDC Configuration ########################
# For more information about uRebal's OAuth (OIDC) Support.
# Link: https://matrixsystems.atlassian.net/wiki/spaces/UR/pages/269058051/uRebal+OAuth+OIDC+Support
google.oauth.client.id=
google.oauth.secret.key=
google.oauth.discovery.uri=https://accounts.google.com/.well-known/openid-configuration
google.oauth.callback.url=http://noman:8080/serviceweb/services/user/oauth/callback/google
google.oauth.scope=openid email

blueleaf.oauth.client.id=softpak
blueleaf.oauth.secret.key=
blueleaf.oauth.discovery.uri=https://auth.sandbox.blueleaf.com:4444/.well-known/openid-configuration
blueleaf.oauth.callback.url=http://noman:8080/serviceweb/services/user/oauth/callback/blueleaf
blueleaf.oauth.scope=openid

microsoft.oauth.client.id=
microsoft.oauth.secret.key=
microsoft.oauth.discovery.uri=https://login.microsoftonline.com/93c95cd7-1215-472e-a45f-51be1dd28d67/v2.0/.well-known/openid-configuration
microsoft.oauth.callback.url=http://noman:8080/serviceweb/services/user/oauth/callback/microsoft
microsoft.oauth.scope=openid email

oauth.timeout=5000
oauth.supported.client=google|blueleaf|microsoft
oauth.default.client.name=google

urebal.frontend.address=http://noman:8080/app/
